# docweb2

./: fileweb.sln
abby template/: index.html
fileweb/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  fileweb.csproj
fileweb/Controllers/: AdminController.cs  DocsController.cs
fileweb/Data/: cms.db
fileweb/Middlewares/: PortalUserMiddleware.cs
fileweb/Models/: Announcement.cs  DocDto.cs  DocsListViewModel.cs  DocsViewService.cs  EnvOptions.cs  IDocAccessor.cs
fileweb/Models/SqlServer/: SqlServerDocAccessor.cs
fileweb/Models/SqliteImpl/: SqliteDocAccessor.cs
fileweb/Repositories/: AnnouncementRepository.cs  IAnnouncementRepository.cs
fileweb/Services/: AnnouncementService.cs  IAnnouncementService.cs
fileweb/Views/: _ViewImports.cshtml
fileweb/Views/Admin/: Announcement.cshtml
fileweb/Views/Docs/: Category.cshtml  Index.cshtml  List.cshtml
fileweb/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
fileweb/wwwroot/css/: resume.css  resume.min.css  simple-sidebar.css
